# 5th-pizza-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prography/prography_pizza/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prography/progrpahy_pizza/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softsqaured/progrpahy_pizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prography/prography_pizza/config/: XAccessTokenInterceptor.java  XSocialTokenInterceptor.java
app/src/main/java/com/prography/prography_pizza/db/: ChallengeDao.java  ChallengeDatabase.java  ChallengeModel.java  SavedLocationDataDao.java  SavedLocationDataDatabase.java  SavedLocationDataModel.java
app/src/main/java/com/prography/prography_pizza/services/: AlarmReceiver.java  GPSRecordService.java  LocationRecordService.java
app/src/main/java/com/prography/prography_pizza/services/interfaces/: LocationRecordServiceView.java
app/src/main/java/com/prography/prography_pizza/services/models/: LocationDataSet.java
app/src/main/java/com/prography/prography_pizza/src/: ApplicationClass.java  BaseActivity.java  BaseFragment.java  BaseService.java
app/src/main/java/com/prography/prography_pizza/src/addChallenge/: AddChallengeActivity.java  AddChallengeService.java
app/src/main/java/com/prography/prography_pizza/src/addChallenge/fragments/: SelectorBottomSheetFragment.java
app/src/main/java/com/prography/prography_pizza/src/add_challenge/: AddChallengeActivity.java  AddChallengeService.java
app/src/main/java/com/prography/prography_pizza/src/challenge_detail/: ChallengeDetailActivity.java  ChallengeDetailService.java
app/src/main/java/com/prography/prography_pizza/src/main/: MainActivity.java  MainService.java
app/src/main/java/com/prography/prography_pizza/src/mypage/: MyPageActivity.java  MyPageService.java
app/src/main/java/com/prography/prography_pizza/src/record/: RecordActivity.java  RecordService.java
app/src/main/java/com/prography/prography_pizza/src/result/: ResultActivity.java
app/src/main/java/com/prography/prography_pizza/src/settings/: SettingActivity.java  SettingService.java
app/src/main/java/com/prography/prography_pizza/src/signin/: SignInActivity.java  SignInService.java
app/src/main/java/com/prography/prography_pizza/src/signup/: SignUpActivity.java
app/src/main/java/com/prography/prography_pizza/src/splash/: SplashActivity.java  SplashService.java
app/src/main/java/com/prography/prography_pizza/src/tutorial/: TutorialActivity.java
app/src/main/java/com/prography/progrpahy_pizza/config/: XAccessTokenInterceptor.java
app/src/main/java/com/prography/progrpahy_pizza/src/: ApplicationClass.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/prography/progrpahy_pizza/src/addChallenge/: AddChallengeActivity.java  AddChallengeService.java
app/src/main/java/com/prography/progrpahy_pizza/src/main/: MainActivity.java  MainService.java
app/src/main/java/com/prography/progrpahy_pizza/src/mypage/: MyPageActivity.java  MyPageService.java
app/src/main/java/com/prography/progrpahy_pizza/src/record/: RecordActivity.java  RecordService.java
app/src/main/java/com/prography/progrpahy_pizza/src/signin/: SignInActivity.java  SignInService.java
app/src/main/java/com/prography/progrpahy_pizza/src/signup/: SignUpActivity.java
app/src/main/java/com/prography/progrpahy_pizza/src/splash/: SplashActivity.java  SplashService.java
app/src/main/java/com/softsqaured/progrpahy_pizza/: MainActivity.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: background_bottom_left_round_shape_orange.xml  background_bottom_right_round_shape_orange.xml  background_bottom_round_shape_orange.xml  background_gradient_orange.xml  background_round_shape_border_orange.xml  background_round_shape_orange.xml  background_round_shape_white.xml  background_round_shape_white_border.xml  background_top_round_shape_lightgrey.xml  background_top_round_shape_white.xml  background_transparent_border_grey.xml  background_tv_submit_selectable.xml  foreground_gradient_white_center.xml  form_edittext.xml  ic_add_circle.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_badge_default.xml  ic_best.xml  ic_bottomline.xml  ic_camera_orange.xml  ic_close.xml  ic_close_black.xml  ic_expand.xml  ic_expand_gray.xml  ic_location.xml  ic_menu.xml  ic_menu_item.xml  ic_more.xml  ic_pause.xml  ic_profile_default.xml  ic_run.xml  ic_run_border.xml  ic_run_shoes.xml  ic_sign_out.xml  ic_speed.xml  ic_star.xml  ic_star_empty.xml  ic_start.xml  (+7 more)
app/src/main/res/layout/: activity_addchallenge.xml  activity_challenge_detail.xml  activity_main.xml  activity_my_page.xml  activity_record.xml  activity_result.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorial.xml  dialog_posneg.xml  dialog_simple_message.xml  dialog_submit_record.xml  fragment_addchallenge_tutorial.xml  fragment_current_record.xml  fragment_history_mypage.xml  fragment_history_tutorial.xml  fragment_main.xml  fragment_main_tutorial.xml  fragment_record_tutorial.xml  fragment_records_mypage.xml  fragment_selectorbottomsheet.xml  fragment_signin_tutorial.xml  fragment_summary_mypage.xml  item_badge_mypage.xml  item_challenge_main.xml  item_rank.xml  item_selectorbottomsheet.xml  item_timeline.xml  item_timeline_expanded.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml  menu_mypage.xml  menu_popup_more.xml  menu_settings.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prography/prography_pizza/: ExampleUnitTest.java
app/src/test/java/com/prography/progrpahy_pizza/: ExampleUnitTest.java
app/src/test/java/com/softsqaured/progrpahy_pizza/: ExampleUnitTest.java
(+117 files in other folders)
