apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.prography.prography_pizza"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "debug", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "debug", "false"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    // https://github.com/square/okhttp
    implementation('com.squareup.okhttp3:okhttp:4.2.2')

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.android.material:material:1.0.0'

    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // https://github.com/ParkSangGwon/TedPermission
    implementation 'gun0912.ted:tedpermission:2.2.2'

    // Android Room
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    implementation 'androidx.room:room-ktx:2.2.3'
    implementation "androidx.room:room-rxjava2:2.2.3"
    implementation "androidx.room:room-guava:2.2.3"
    testImplementation "androidx.room:room-testing:2.2.3"

    // Kakao Developers
    implementation files('src\\main\\jniLibs\\libDaumMapAndroid.jar')
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    // https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // https://firebase.google.com/docs/android/setup?authuser=0#available-libraries
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    //implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    // Timeline view
    implementation 'com.github.vipulasri:timelineview:1.1.2'

    // https://developer.android.com/jetpack/androidx/releases/viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // https://developers.facebook.com/docs/facebook-login/android
    implementation 'com.facebook.android:facebook-login:4.42.0'

    // https://developers.naver.com/docs/login/android/
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'
}

apply plugin: 'com.google.gms.google-services'
