<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete"
        android:title="지우기"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_start"
        android:title="운동 시작"
        app:showAsAction="ifRoom" />

</menu>