<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.record.RecordActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:id="@+id/toolbar_record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_bold"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_main_desc_record"
                android:text="목표" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_regular"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:id="@+id/tv_goal_record"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_main_desc_record"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="1km 달리기" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <net.daum.mf.map.api.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="128dp"
        android:id="@+id/mv_record"
        android:foreground="@drawable/foreground_gradient_white_center"
        app:layout_constraintTop_toBottomOf="@id/toolbar_record"
        app:layout_constraintBottom_toTopOf="@+id/vp_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_debug"
        android:textSize="10sp"
        android:text="DEBUG DATA"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_record"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_submit_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stop"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/iv_start_record"
        app:layout_constraintBottom_toBottomOf="@+id/iv_start_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_start_record" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc_record"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_start_record"
        app:layout_constraintEnd_toEndOf="@+id/iv_start_record"
        app:layout_constraintStart_toStartOf="@+id/iv_start_record"
        app:layout_constraintTop_toTopOf="@+id/iv_start_record" />

    <ImageView
        android:id="@+id/iv_start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:src="@drawable/ic_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_record"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/tl_record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_record"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:paddingBottom="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabGravity="center"
        app:tabIndicator="@drawable/tab_indicator_selected_record"
        app:tabIndicatorColor="@android:color/black"
        app:tabPaddingStart="6dp"
        app:tabPaddingEnd="6dp"
        app:tabBackground="@drawable/tab_indicator_unselected_record"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="10dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>