<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_orange"
    tools:context=".src.challenge_detail.ChallengeDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_regular"
            android:text="@string/tv_title_detail"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_rank_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_rank_detail"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/nanumsquare_regular"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rv_rank_detail"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_lefttime_detail"
                android:textSize="13sp"
                android:textColor="#AAAAAA"
                android:fontFamily="@font/nanumsquare_regular"
                android:layout_marginStart="12sp"
                app:layout_constraintStart_toEndOf="@id/tv_rank_detail"
                app:layout_constraintBottom_toBottomOf="@id/tv_rank_detail"
                android:id="@+id/tv_lefttime_detail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rank_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_rank"
                tools:itemCount="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rank_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_more_rank_detail"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_more_rank_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_rank_detail"
                app:layout_constraintBottom_toTopOf="@id/tv_record_detail"
                android:text="@string/tv_more_rank_detail"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/tv_record_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_record_detail"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/nanumsquare_regular"
                app:layout_constraintTop_toBottomOf="@id/tv_more_rank_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rv_record_detail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_record_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_record_detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
<!--                tools:listitem="@layout/item_timeline"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>