<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_orange"
    tools:context=".src.main.MainActivity">

    <TextView
        android:id="@+id/tv_title_expanded_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_title_expanded_main"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="@font/nanumsquare_bold"
        android:layout_marginTop="96dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_profile_expanded_main"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/kakao_default_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_next_profile_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:rotation="-90"
        android:src="@drawable/ic_arrow_right"
        android:translationY="8dp"
        android:translationX="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile_expanded_main"
        app:layout_constraintEnd_toEndOf="@+id/iv_profile_expanded_main" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_expanded_main"
        app:layout_constraintBottom_toTopOf="@id/mbtn_add_challenge_main"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:foregroundGravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="20dp" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/di_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_main"
        app:layout_constraintBottom_toTopOf="@id/mbtn_add_challenge_main"
        app:layout_constraintVertical_bias="0.0"
        app:dotsSize="6dp"
        app:dotsCornerRadius="3dp"
        app:dotsWidthFactor="2.5"
        app:dotsColor="#a2b4b4"
        app:selectedDotColor="@color/colorAccent"
        app:dotsSpacing="4dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbtn_add_challenge_main"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_bold"
        android:includeFontPadding="false"
        android:text="운동 시작하기"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/fbtn_add_challenge_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fbtn_add_challenge_main" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_add_challenge_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>