<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/ci_tutorial"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:ci_drawable="@drawable/black_radius"
        app:ci_height="7dp"
        app:ci_width="7dp"
        app:ci_margin="4dp"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/tv_skip_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skip >"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"/>


</FrameLayout>