<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_orange"
    tools:context=".src.signin.SignInActivity">



    <TextView
        android:id="@+id/tv_title_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/nanumsquare_extrabold"
        android:text="헤쳐모여"
        android:textColor="@android:color/white"
        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subTitle_singIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumsquare_regular"
        android:text="우리 같이 운동하자"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_signIn"/>


    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="115dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/tv_simpleLogin_signIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subTitle_singIn" />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_marginTop="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_simpleLogin_signIn"
        app:layout_constraintTop_toBottomOf="@id/tv_subTitle_singIn" />


    <TextView
        android:id="@+id/tv_simpleLogin_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/nanumsquare_regular"
        android:text="간편 로그인"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subTitle_singIn" />


    <com.kakao.usermgmt.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_kakao_signin_signin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_simpleLogin_signIn" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google_signin_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kakao_signin_impl_signin" />

    <ImageView
        android:id="@+id/btn_kakao_signin_impl_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_signin_kakao"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/btn_facebook_signin_impl_signin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_simpleLogin_signIn" />

    <ImageView
        android:id="@+id/btn_facebook_signin_impl_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_signin_facebook"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_kakao_signin_impl_signin"
        app:layout_constraintEnd_toStartOf="@+id/btn_naver_signin_impl_signin"
        app:layout_constraintStart_toEndOf="@+id/btn_kakao_signin_impl_signin"
        app:layout_constraintTop_toTopOf="@+id/btn_kakao_signin_impl_signin" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_naver_signin_impl_signin"
        android:src="@mipmap/ic_signin_naver"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/btn_facebook_signin_impl_signin"
        app:layout_constraintEnd_toStartOf="@id/btn_google_signin_impl_signin"
        app:layout_constraintTop_toTopOf="@id/btn_facebook_signin_impl_signin"
        app:layout_constraintBottom_toBottomOf="@id/btn_facebook_signin_impl_signin" />


    <ImageView
        android:id="@+id/btn_google_signin_impl_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_signin_google"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_naver_signin_impl_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_naver_signin_impl_signin"
        app:layout_constraintTop_toTopOf="@+id/btn_naver_signin_impl_signin" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook_signin_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_google_signin_signin" />



</androidx.constraintlayout.widget.ConstraintLayout>