<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_round_shape_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_desc_dialog_posneg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_regular"
        android:gravity="center"
        tools:text="Description"
        android:textColor="#333333"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/tv_positive_dialog_posneg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_positive_dialog_posneg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_left_round_shape_orange"
        android:fontFamily="@font/nanumsquare_bold"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/tv_positive"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_negative_dialog_posneg"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_negative_dialog_posneg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_right_round_shape_orange"
        android:fontFamily="@font/nanumsquare_bold"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="16dp"
        android:text="@string/tv_negative"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_positive_dialog_posneg" />

</androidx.constraintlayout.widget.ConstraintLayout>