<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="도전 성공률이 높은"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/nanumsquare_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_username_summary_mypage"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_type_img_summary_mypage" />

    <TextView
        android:id="@+id/tv_username_summary_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="@font/nanumsquare_extrabold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@id/textView3"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <View
        android:id="@+id/v_separator1_summary_mypage"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="32sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView7" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님은"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="@font/nanumsquare_regular"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username_summary_mypage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_username_summary_mypage"
        app:layout_constraintTop_toTopOf="@+id/tv_username_summary_mypage" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="작심삼일이 뭐죠? 완벽형"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/nanumsquare_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_regular"
        android:text="성공률이 전체 10% 그룹에 속해 있습니다"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_regular"
        android:text="지금까지 도전별 평균 거리는 4km 입니다."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_regular"
        android:text="지금까지 도전별 평균 속도는 10.2km/h 입니다."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/iv_type_img_summary_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kakao_default_profile_image" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_bold"
        android:text="획득한 배지"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_separator1_summary_mypage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_badges_summary_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:itemCount="8"
        tools:listitem="@layout/item_badge_mypage" />


</androidx.constraintlayout.widget.ConstraintLayout>