<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="@font/nanumsquare_bold"
        android:text="선택"
        android:id="@+id/tv_header_selector_bottomsheet"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:background="@android:color/white"
        android:elevation="1dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selector1_bottomsheet"
        android:layout_width="0dp"
        android:layout_height="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_selector_bottomsheet"
        app:layout_constraintEnd_toStartOf="@id/rv_selector2_bottomsheet"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_selectorbottomsheet"
        tools:itemCount="6"
        android:paddingVertical="72dp"
        android:clipToPadding="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selector2_bottomsheet"
        android:layout_width="0dp"
        android:layout_height="192dp"
        app:layout_constraintStart_toEndOf="@+id/rv_selector1_bottomsheet"
        app:layout_constraintEnd_toStartOf="@+id/rv_selector3_bottomsheet"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_selector_bottomsheet"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_selectorbottomsheet"
        tools:itemCount="6"
        android:paddingVertical="72dp"
        android:clipToPadding="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selector3_bottomsheet"
        android:layout_width="0dp"
        android:layout_height="192dp"
        app:layout_constraintStart_toEndOf="@id/rv_selector2_bottomsheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_selector_bottomsheet"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_selectorbottomsheet"
        tools:itemCount="6"
        android:paddingVertical="72dp"
        android:clipToPadding="false"/>



</androidx.constraintlayout.widget.ConstraintLayout>