<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header_selector_bottomsheet"
        android:background="@android:color/white"
        android:elevation="0.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="취소"
            android:fontFamily="@font/nanumsquare_regular"
            android:layout_marginStart="24dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/tv_negative_selector_bottomsheet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquare_bold"
            android:text="선택"
            android:id="@+id/tv_header_selector_bottomsheet"
            android:layout_marginVertical="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="확인"
            android:fontFamily="@font/nanumsquare_regular"
            android:layout_marginEnd="24dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_light"
            android:id="@+id/tv_positive_selector_bottomsheet" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selector1_bottomsheet"
        android:layout_width="0dp"
        android:layout_height="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_selector_bottomsheet"
        app:layout_constraintEnd_toStartOf="@id/rv_selector2_bottomsheet"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_selectorbottomsheet"
        tools:itemCount="6"
        android:paddingVertical="72dp"
        android:clipToPadding="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selector2_bottomsheet"
        android:layout_width="0dp"
        android:layout_height="192dp"
        app:layout_constraintStart_toEndOf="@+id/rv_selector1_bottomsheet"
        app:layout_constraintEnd_toStartOf="@+id/rv_selector3_bottomsheet"
        app:layout_constraintTop_toBottomOf="@+id/header_selector_bottomsheet"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_selectorbottomsheet"
        tools:itemCount="6"
        android:paddingVertical="72dp"
        android:clipToPadding="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selector3_bottomsheet"
        android:layout_width="0dp"
        android:layout_height="192dp"
        app:layout_constraintStart_toEndOf="@id/rv_selector2_bottomsheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_selector_bottomsheet"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_selectorbottomsheet"
        tools:itemCount="6"
        android:paddingVertical="72dp"
        android:clipToPadding="false"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_transparent_border_grey"
        app:layout_constraintTop_toBottomOf="@id/header_selector_bottomsheet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="false"
        android:descendantFocusability="afterDescendants"/>



</androidx.constraintlayout.widget.ConstraintLayout>